pool 0.debian.pool.ntp.org iburst
pool 1.debian.pool.ntp.org iburst
pool 2.debian.pool.ntp.org iburst
pool 3.debian.pool.ntp.org iburst
server time.google.com iburst
server time1.google.com iburst
server time2.google.com iburst
server time3.google.com iburst
server time4.google.com iburst
local stratum 10
driftfile /var/lib/chrony/chrony.drift
rtcsync
makestep 1.0 3
allow 127.0.0.1
allow ::1
logdir /var/log/chrony
